-----------------------------------
-- Area: Windurst Woods
--  NPC: Dhakoh
-- Nonstandard Moving NPC
-----------------------------------
require("scripts/globals/settings")
require("scripts/globals/pathfind")
-----------------------------------
local flags = tpz.path.flag.NONE
local path =
{
    -21.048, -0.284, 103.128,
    -22.647, -0.125, 97.883,
    -23.250, -0.107, 96.828, -- Force turn.
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.980, -0.090, 96.793,
    -22.647, -0.125, 97.883,
    -21.318, -0.298, 103.149, -- Force turn.
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
    -21.048, -0.284, 103.128,
}

function onSpawn(npc)
    npc:initNpcAi()
    npc:setPos(tpz.path.first(path))
    onPath(npc)
end

function onPath(npc)
    tpz.path.patrolsimple(npc, path, flags)
end